POST /login?next=%2Fdashboard HTTP/1.1
Host: 10.10.11.38:5000
Content-Length: 25
Cache-Control: max-age=0
Accept-Language: en-US
Upgrade-Insecure-Requests: 1
Origin: http://10.10.11.38:5000
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.10.11.38:5000/login?next=%2Fdashboard
Accept-Encoding: gzip, deflate, br
Cookie: session=eyJfZnJlc2giOmZhbHNlfQ.ZzxqZg.qIUCaT0yajAOY3qQVLtcd0T_Nb4
Connection: keep-alive

username=abc&password=abc